# datasource-demo

./: pom.xml
src/main/java/com/zyj/spring/data/datasource/: DatasourceDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/zyj/spring/data/datasource/: DatasourceDemoApplicationTests.java
